.cart {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  background: rgb(230, 230, 230);
  margin-left: auto;
  &__item-container {
    height: 100%;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
  }
  &__subheader {
    color: #836666;
    font-weight: normal;
    padding: 1rem;
    border-bottom: 1px solid rgb(211, 211, 211);
  }
  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    border-bottom: 1px solid rgb(211, 211, 211);
    padding-bottom: 1rem;
    column-gap: 0.8rem;
    font-size: 0.9rem;
    padding: 1rem;
  }
  &__info-wrap {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-row-start: 1;
  }
  &__name {
    white-space: nowrap;
  }
  &__qty-wrap {
    grid-row-start: 2;
    grid-column-start: 2;
  }
  &__remove {
    grid-row-start: 2;
    border: none;
    color: #41c4f0;
    cursor: pointer;
    background: none;
  }
  &__img-wrap {
    grid-column: 1 / 1;
    grid-row-start: 1;
    width: 95px;
    height: 95px;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__input-wrapper {
    display: grid;
    place-items: center;
    row-gap: 1rem;
    margin-top: 4rem;
    background: rgb(226, 226, 226);
    padding: 5rem 0;
  }
  &__input-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;

    input:first-of-type,
    span,
    .cart__total {
      margin-bottom: 1rem;
    }
    input {
      padding: 1rem;
      border: none;
      background: rgb(235, 235, 235);
    }
    button {
      border: none;
      background: #64bd64;
      color: white;
      padding: 1rem;
    }
    span {
      padding: 1rem;
      text-align: center;
      background: rgb(65, 196, 240);
      color: white;
    }
  }
  &__coupon {
    display: flex;
    align-items: flex-start;
    input {
      flex: 1;
    }
  }
  &__total {
    font-weight: bold;
    text-align: center;
  }
  &__cta {
    padding: 1rem 3rem;
    border: none;
    background: #64bd64;
    color: white;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    &:hover {
      background: #58aa58;
    }
  }
  &__qty-wrap {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;

    button {
      background: rgb(65, 196, 240);
      color: white;
      border: none;
      cursor: pointer;
      &:hover {
        background: rgb(51, 173, 214);
      }
    }
  }
  &__qty {
    display: grid;
    place-items: center;
    background: rgb(238, 238, 238);
    color: black;
  }
}
